# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/backend.txt requirements/backend.in
#
aiodns==2.0.0
aiohttp-autoreload==0.0.1
aiohttp==3.6.2
async-timeout==3.0.1      # via aiohttp
attrs==19.3.0             # via aiohttp
cchardet==2.1.6
cffi==1.14.0              # via pycares
chardet==3.0.4            # via aiohttp
idna-ssl==1.1.0           # via aiohttp
idna==2.9                 # via idna-ssl, yarl
multidict==4.7.6          # via aiohttp, yarl
pycares==3.1.1            # via aiodns
pycparser==2.20           # via cffi
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.10
trafaret==2.0.2
typing-extensions==3.7.4.1  # via aiohttp
typing==3.7.4.1           # via aiodns
uvloop==0.14.0
yarl==1.4.2               # via aiohttp

umongo==3.1.0
pymongo>3.7.0,<4.0.0
motor>=2.0,<3.0
marshmallow==3.15.0
packaging==23.0