#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/checks.txt requirements/checks.in
#
aiohttp==3.6.2            # via pytest-aiohttp
async-timeout==3.0.1      # via aiohttp
asynctest==0.13.0
attrs==19.3.0             # via aiohttp, flake8-bugbear, flake8-eradicate, pytest
bandit==1.6.2             # via flake8-bandit
chardet==3.0.4            # via aiohttp
entrypoints==0.3          # via flake8
eradicate==1.0            # via flake8-eradicate
flake8-bandit==2.1.2
flake8-blind-except==0.1.1
flake8-broken-line==0.1.1
flake8-bugbear==20.1.4
flake8-builtins==1.5.3
flake8-comprehensions==3.2.2
flake8-eradicate==0.3.0
flake8-executable==2.0.3
flake8-fixme==1.1.1
flake8-mutable==1.2.0
flake8-pep3101==1.3.0
flake8-pie==0.5.0
flake8-polyfill==1.0.2    # via flake8-bandit, pep8-naming
flake8-print==3.1.4
flake8-tidy-imports==4.1.0
flake8==3.8.1
gitdb==4.0.5              # via gitpython
gitpython==3.1.2          # via bandit
idna-ssl==1.1.0           # via aiohttp
idna==2.9                 # via idna-ssl, yarl
importlib-metadata==1.6.0  # via flake8-comprehensions, flake8-tidy-imports, pluggy, pytest
mccabe==0.6.1             # via flake8
more-itertools==8.3.0     # via pytest
multidict==4.7.6          # via aiohttp, yarl
mypy-extensions==0.4.3    # via mypy
mypy==0.770
packaging==20.4           # via pytest
pbr==5.4.5                # via stevedore
pep8-naming==0.10.0
pluggy==0.13.1            # via pytest
py==1.8.1                 # via pytest
pycodestyle==2.6.0        # via flake8, flake8-bandit, flake8-print
pyflakes==2.2.0           # via flake8
pyparsing==2.4.7          # via packaging
pytest-aiohttp==0.3.0
pytest==5.4.2
pyyaml==5.3.1             # via bandit
six==1.14.0               # via bandit, flake8-print, packaging, stevedore
smmap==3.0.4              # via gitdb
stevedore==1.32.0         # via bandit
typed-ast==1.4.1          # via mypy
typing-extensions==3.7.4.1  # via aiohttp, mypy
wcwidth==0.1.9            # via pytest
yarl==1.4.2               # via aiohttp
zipp==3.1.0               # via importlib-metadata